body {
    font-size: 16px;
}
p {
    font-weight: 400;
    line-height: 1.4em;
}
h1 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;

}
a {
    text-decoration: none;
}
a:visited {
    background-color: #D6A800;
    text-transform: uppercase;
}
a:hover {
    background-color: #D6A800;
}
.sentence { 
    font-style: italic;
}
.intro { 
    text-indent: 2em;
  }