<!-- Prof. Sue Sampson : Assignment 2.2. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="Demonstrating use of meta tags" />
    <meta name="keywords"
        content="Module 2.2 assignment" /> 
    <meta http-equiv="author"
        content="Erin Jones" /> 
    <meta http-equiv="expires"
        content="Sunday, 13 Aug 2023 23:59:59" />
        <link href="Jones_Mod2_2.css" type="text/css"
       rel="stylesheet" />
</head>

<body>
    <div id="container"></div>
    <h1>Assignment 2.3 - Building a Web Page Exercise - Part 2</h1>
    <h2>Chapter Title 2</h2>
    <p class="intro">
    <span class="sentence">Hello, my name is Erin Jones.</span>
    I am from a small town named Bainbridge in Georgia.
    Oldest of three, I have a sister, age 21, and a brother, age 17. 
    My sister, EMya, holds a degree in health science and uses it to work as an Occupational Therapist.
    My little brother, Kevin, is a senior in high school in hopes of becoming a realtor.
    My mothers name is Jessica. She has been a nurse for 18 years and is actively pursuing a masters degree to further her education
    </p>

    <p>
    I currently reside in Nebraska due to my enlistment with the United States Air Force. 
    Proudly serving since March 2020, my profession entails analyzing malfunctions, inspecting, removing, maintaining, and installing integrated avionics systems.
    This career field has inspired me dive deeper into the tech industry.
    </p>
    <p>
    My hobbies include taking my 75 lbs Goldendoodle to the dog park to play fetch.
    I also maintain an active lifestyle by doing weight-resistance exercises 5 times a week.
    My weekends typically consist of early morning walks and hanging out with my friends.
    </p>
    <p>
    I am excited to see what CSD-340 Web Development has to offer and look forward to learning all things HTML and CSS. 
    New to the IT industry, I have high hopes for what it has in store for me. 
    I plan to pursue a career as a software engineer and Im sure this program will be exactly what I need to achieve that.
    </p>
<hr/>
<address><a href=" https://www.bellevue.edu/about/about-us/locations/">Bellevue University </a><br>
    1000 Galvin Rd South<br>
    Bellevue, NE 68005<br>
</address>
    
</body>

</html>